<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pirobox Extended</title>
<link href="css_pirobox/style_2/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/css.css"/>
<link rel="stylesheet" type="text/css" href="content/css/default.css"/>
<link rel="stylesheet" type="text/css" href="css/sansation/stylesheet.css"/>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script>
<script type="text/javascript" src="js/pirobox_extended.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$().piroBox_ext({
	piro_speed : 700,
		bg_alpha : 0.5,
		piro_scroll : true // pirobox always positioned at the center of the page
	});
});
</script>
</head>
<body>
<div class="logo"><a href="http://www.pirolab.it/pirobox/" title="go to pirobox page">back to pirobox page</a></div>
<div class="box_main_nav"></div>
<div class="box_main">

<div class="box_left">
<h2 class="my_title">PIROBOX EXTENDED <span class="span_f_c">V.1.0</span> style 1</h2>
<h2 class="my_title">Image gallery</h2>
<div class="demo">
<ul>
    <li>
        <a href="img/26.jpg" rel="gallery"  class="pirobox_gall" title="Curious kitten.">
            <img src="img/26s.jpg"  />
        </a>
    </li>
<li><a href="img/27.jpg" rel="gallery"  class="pirobox_gall" title="Lights"><img src="img/27s.jpg"  /></a></li>
<li><a href="img/29.jpg" rel="gallery"  class="pirobox_gall" title="Sun salutation."><img src="img/29s.jpg"  /></a></li>
<li><a href="img/30.jpg" rel="gallery"  class="pirobox_gall" title="Bonfire"><img src="img/30s.jpg"  /></a></li>
</ul></div>
<h2 class="my_title">Single image</h2>
<div class="demo">
<a href="img/32.jpg" rel="single"  class="pirobox" title="Me and my friend Niko" style="margin:0 10px 0 0;"><img src="img/32s.jpg"  /></a>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
<h2 class="my_title">URL  image error</h2>
<div class="demo">
<a href="img/fòòflglnnb.jpg" rel="single"  class="pirobox" title="Io e Niko" style="margin:0 10px 0 0;"><img src="img/13s.jpg"  /></a>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>
<h2 class="my_title">Mixed gallery</h2>
<h2 class="my_title"> <a href="#inline" rel="inline-800-250"  class="pirobox_gall1" title="Inline content">► <span class="span_f_c">Inline content </span><b style="font-size:12px;">Open </b><span style="font-size:10px;">(800x250px)</span></a> </h2>
<div id="inline" style="display:none; background:white;">
<h2 class="h2">Inline content</h2>
<p style="padding:20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<h2 class="my_title"> <a  href="content/login.html" title="Login form" rel="content-310-260" class="pirobox_gall1">► <span class="span_f_c">HTML Content </span><b style="font-size:12px;">Open </b><span style="font-size:10px;">(310x260px)</span></a></h2>

<h2 class="my_title"> <a  href="img/13.jpg" title="Lisbona" rel="gallery" class="pirobox_gall1">► <span class="span_f_c">Image </span><b style="font-size:12px;">Open </b><span style="font-size:10px;">(Image size)</span></a></h2>

<h2 class="my_title"><a href="http://www.youtube-nocookie.com/v/Bkjv9SscotY&amp;hl=it_IT&amp;fs=1?rel=0" rel="iframe-640-505"  class="pirobox_gall1" title="You tube ">► <span class="span_f_c">You Tube</span> <b style="font-size:12px;"> Open </b><span style="font-size:10px;"> (640x505px)</span></a></h2>

<h2 class="my_title"><a href="http://www.jquery.com" rel="iframe-full-full"  class="pirobox_gall1" title="jQuery website">►<span class="span_f_c">jQuery </span><b style="font-size:12px;"> Open </b> <span style="font-size:10px;">(full screen)</span></a></h2>

<h2 class="my_title"><a href="http://player.vimeo.com/video/18361415" class="pirobox_gall1" rel="iframe-900-350" title="Intro">►<span class="span_f_c">Vimeo </span><b style="font-size:12px;"> Open </b><span style="font-size:10px;">(900x350px)</span></a></h2>

<h2 class="my_title"><a href="intro_ants.swf" class="pirobox_gall1" rel="iframe-900-350" title="Intro">►<span class="span_f_c">SWF </span><b style="font-size:12px;"> Open </b><span style="font-size:10px;">(900x350px)</span></a></h2>
</div>
<div class="box_right">
<h2 class="my_title">jQuery plugins I like</h2>
<ul class="list">
<li><a href="http://leandrovieira.com/projects/jquery/lightbox/">Lightbox <span class="span_f_c">By Leandro Viera</span></a></li>
<li><a href="http://demos.flesler.com/jquery/scrollTo/">ScrollTo <span class="span_f_c">By Ariel Flesler</span></a></li>
<li><a href="http://www.malsup.com/jquery/cycle/">Cycle <span class="span_f_c">By Mike Alsup</span></a></li>
<li><a href="http://dev.herr-schuessler.de/jquery/popeye/">Popey <span class="span_f_c">By Christoph Schüßler</span></a></li>
<li><a href="http://colorpowered.com/colorbox/">Colorbox <span class="span_f_c">By Jack Moore</span></a></li>
<li><a href="http://galleria.aino.se/">Galleria <span class="span_f_c">By Aino</span></a></li>
<li><a href="http://workshop.rs/projects/coin-slider/">Coin Slider <span class="span_f_c">By Ivan Lazarevic</span></a></li>
</ul>
<h2 class="my_title">Usefull Links</h2>
<ul class="list">
<li><a href="http://jquery.com/">jQuery</a></li>
<li><a href="http://jqueryui.com/">jQuery UI</a></li>
<li><a href="http://www.1stwebdesigner.com/">1st Webdesigner</a></li>
<li><a href="http://blog.insicdesigns.com/">Insicdesigns</a></li>
<li><a href="http://line25.com/">Line 25</a></li>
<li><a href="http://blueprintds.com/">Blueprint Design Studio<span class="span_f_c"></span></a></li>
<li><a href="http://graphicalerts.com/">Graphic Alerts</a></li>
<li><a href="http://planetozh.com/projects/lightbox-clones/">The Lightbox Clones Matrix</a></li>
<li><a href="http://mayramoretti.com.br/blog/">Top Of Your Mind</a></li>
<li><a href="http://www.ajaxlines.com/">Ajax Lines</a></li>
<li><a href="http://www.webdesignshock.com/">Web Design Shock</a></li>
<li><a href="http://www.ajaxrain.com/">Ajax Rain</a></li>
<li><a href="http://www.jquerylabs.com/">jQuery Labs</a></li>
<li><a href="http://www.designyourway.net/blog/">Design Your Way</a></li>
<li><a href="http://www.dreamcss.com/">DreamCss</a></li>
<li><a href="http://blog.webair.it/">Blog Web Air</a></li>
<li><a href="http://www.tomstardust.com/">Tom Stardust</a></li>
</ul>
<p style="padding:10px;">&nbsp;</p>
</div>
<div style="clear:both;"></div>
<div class="footer">info : diegovalobra@gmail.com - credits to <a href="http://www.pirolab.it">pirolab.it</a></div>
</div>
</body>
</html>
